"""add_titles_loop.py: Цикл для добавления заголовков"""

#Вводим заметки
titles = []
while True:
    title = input(f'Введите заголовок заметки (или оставьте пустым или введите "стоп" для завершения): ')
    if title == "" or title == "стоп": #проверка условий для завершения ввода - пустой ввод или команда "стоп"
        break
    elif title in titles:
        print("Такой заголовок существует, повторите ввод.") #проверка уникальности ввода заголовка
        continue
    else:
        titles.append(title)


# Выводим собранные данные
print("\nЗаголовки заметки:")
print(*titles , sep = "\n")


