"""Функция отображения заметок"""

from colorama import Fore, Back, init # импорт библиотеки colorama для визуального оформления

init(autoreset=True) #сброс оформления текста после вызова

# функция для вывода заметок
def display_notes(notes):
    if len(notes) == 0:
        print(Fore.RED + 'У вас нет сохранённых заметок.')
    else:
        for i, notes in enumerate(notes, start=1):
            print(Fore.YELLOW + f"\nЗаметка {i}:")
            print(Fore.GREEN + '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
            print(Fore.CYAN + f"Имя пользователя: {notes['Имя пользователя']} \nЗаголовок: {notes['Заголовок']} "
                              f"\nОписание: {notes['Описание']} \nСтатус: {notes['Статус']} "
                              f"\nДата создания: {notes['Дата создания']} \nДедлайн: {notes['Дедлайн']}")

        return notes

# Список для хранения заметок
# notes = []
notes = [{'Имя пользователя': 'Алексей', 'Заголовок': 'Список покупок', 'Описание': 'Купить продукты на неделю',
          'Статус': 'новая', 'Дата создания': '27-11-2024', 'Дедлайн': '30-11-2024'},
         {'Имя пользователя': 'Мария', 'Заголовок': 'Учеба', 'Описание': 'Подготовиться к экзамену',
          'Статус': 'в процессе', 'Дата создания': '27-11-2024', 'Дедлайн': '30-01-2025'}]

display_notes(notes)
